# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Silversoft.speed
PackageVersion: "8.60"
InstallerType: portable
Installers:
- InstallerUrl: https://silversoftweb.com/speedsetup.exe
  Architecture: x86
  InstallerSha256: 5EE493FDCF6592F735B5B8AB31B4B2D2106694A2BA2C1B6A156AC5058C61E295
ManifestType: installer
ManifestVersion: 1.5.0
